[gd_scene load_steps=16 format=3 uid="uid://kg8gdgxcrmqf"]

[ext_resource type="Texture2D" uid="uid://mrp8p4rn72d0" path="res://Textures/Prototype/Orange/texture_01.png" id="2_6xetm"]
[ext_resource type="Texture2D" uid="uid://bp5px0gy0tajd" path="res://Textures/Prototype/Light/texture_07.png" id="2_im4v8"]
[ext_resource type="PackedScene" uid="uid://bcrl2qqeeiqss" path="res://player.tscn" id="2_r7vl6"]
[ext_resource type="Texture2D" uid="uid://bo1ayubsdylct" path="res://Textures/Prototype/Orange/texture_04.png" id="4_4yhd4"]
[ext_resource type="CompressedTexture3D" uid="uid://b1ohu5iviiume" path="res://Scenes/TestWorld_SDFData.exr" id="4_ddcqs"]
[ext_resource type="PackedScene" uid="uid://dy4jad7o0dlux" path="res://debug_enemy.tscn" id="6_mkbs7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7ct5y"]
sky_top_color = Color(0.371403, 0.496181, 0.848068, 1)
sky_horizon_color = Color(0.652479, 0.753194, 0.938098, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(0.580709, 0.674521, 0.840392, 1)
ground_curve = 0.00659755
sun_angle_max = 18.0
sun_curve = 0.0588439

[sub_resource type="Sky" id="Sky_6k1uh"]
sky_material = SubResource("ProceduralSkyMaterial_7ct5y")

[sub_resource type="Environment" id="Environment_j4r6x"]
background_mode = 2
sky = SubResource("Sky_6k1uh")
ambient_light_sky_contribution = 0.1
tonemap_mode = 2
glow_enabled = true
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_density = 1.0
fog_depth_begin = 592.8
fog_depth_end = 2950.4
volumetric_fog_density = 0.0299
volumetric_fog_emission = Color(0.273656, 0.385229, 0.648548, 1)
volumetric_fog_emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_4tdnn"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcjs1"]
albedo_texture = ExtResource("2_im4v8")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8genb"]
albedo_texture = ExtResource("2_6xetm")
uv1_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_48lii"]
left_to_right = 0.0
size = Vector3(10, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xc37w"]
albedo_texture = ExtResource("4_4yhd4")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3w6w2"]
albedo_texture = ExtResource("2_6xetm")
uv1_triplanar = true

[node name="TestWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j4r6x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.859945, -0.394184, 0.324212, 0.498702, -0.7841, 0.369437, 0.108589, 0.479381, 0.870863, 0, 3.81118, 0)
light_energy = 0.8
shadow_enabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
mesh = SubResource("BoxMesh_4tdnn")
material = SubResource("StandardMaterial3D_lcjs1")

[node name="PlayerRigidBody" parent="." instance=ExtResource("2_r7vl6")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 8, 1.5, -8)
use_collision = true
size = Vector3(15, 3, 0.5)
material = SubResource("StandardMaterial3D_8genb")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 11, 7.5, 6)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8genb")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 17.715, 4, -0.716)
use_collision = true
size = Vector3(20, 8, 1)
material = SubResource("StandardMaterial3D_8genb")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 17.715, 4, 12.7185)
use_collision = true
size = Vector3(20, 8, 1)
material = SubResource("StandardMaterial3D_8genb")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.526659, 0.837503, -0.145665, -0.765695, 0.392934, -0.509229, -0.369244, 0.379725, 0.848214, 4.14706, 1.5, -10.6236)
use_collision = true
size = Vector3(2.5, 6, 0.5)
material = SubResource("StandardMaterial3D_8genb")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5198, 4.79502, 6.066)
shadow_enabled = true
omni_range = 20.0

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -5)
use_collision = true
mesh = SubResource("PrismMesh_48lii")
material = SubResource("StandardMaterial3D_xc37w")

[node name="GPUParticlesCollisionSDF3D" type="GPUParticlesCollisionSDF3D" parent="."]
size = Vector3(50, 25, 50)
resolution = 4
thickness = 1.5
texture = ExtResource("4_ddcqs")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 2.5, 2.5)
use_collision = true
size = Vector3(8, 5, 20)
material = SubResource("StandardMaterial3D_3w6w2")

[node name="DebugEnemy" parent="." instance=ExtResource("6_mkbs7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6199, 0, 0.360353)

[node name="DebugEnemy2" parent="." instance=ExtResource("6_mkbs7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6852, -4.76837e-07, 3.97654)

[node name="DebugEnemy3" parent="." instance=ExtResource("6_mkbs7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4223, 0, 7.99861)

[node name="DebugEnemy4" parent="." instance=ExtResource("6_mkbs7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.84346, -4.76837e-07, 6.61363)

[node name="DebugEnemy5" parent="." instance=ExtResource("6_mkbs7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4714, 0, 10.6284)

[node name="DebugEnemy6" parent="." instance=ExtResource("6_mkbs7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9973, -4.76837e-07, 15.984)

[node name="DebugEnemy7" parent="." instance=ExtResource("6_mkbs7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.48008, 0, 11.4703)

[node name="DebugEnemy8" parent="." instance=ExtResource("6_mkbs7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.81856, -4.76837e-07, 16.1401)
