[gd_scene load_steps=4 format=3 uid="uid://xhcur3v8wr74"]

[ext_resource type="Texture2D" uid="uid://cohdxudsoxtr4" path="res://Textures/bullet_hole_1_small.png.png" id="1_ykspp"]
[ext_resource type="Texture2D" uid="uid://dcr6i530vgm1f" path="res://Textures/bullet_hole_1_small_normal.png" id="2_cdk1h"]
[ext_resource type="Script" path="res://bullet_hole.gd" id="3_mb1pq"]

[node name="BulletHole" type="Decal"]
size = Vector3(0.05, 0.05, 0.05)
texture_albedo = ExtResource("1_ykspp")
texture_normal = ExtResource("2_cdk1h")
distance_fade_enabled = true
distance_fade_begin = 20.0
script = ExtResource("3_mb1pq")
