[gd_scene load_steps=7 format=3 uid="uid://bcrl2qqeeiqss"]

[ext_resource type="Script" path="res://player.gd" id="1_pq3n1"]
[ext_resource type="Script" path="res://Scripts/mouse_look.gd" id="1_r3oqm"]
[ext_resource type="PackedScene" uid="uid://g5dvo5xyv7i1" path="res://Player Arms/player_arms.tscn" id="2_1ikkd"]
[ext_resource type="PackedScene" uid="uid://dcuy4lbgjlusv" path="res://Guns/assault_rifle.tscn" id="3_qdcdx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_34qhb"]
radius = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_idguv"]
radius = 0.2

[node name="PlayerRigidBody" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_pq3n1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_34qhb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_idguv")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
script = ExtResource("1_r3oqm")

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="GunCast" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.266326)
target_position = Vector3(0, 0, -100)

[node name="GunPoint" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.125, -0.25)

[node name="Assault Rifle" parent="Head/Camera3D/GunPoint" instance=ExtResource("3_qdcdx")]

[node name="Control" type="Control" parent="Head/Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Head/Camera3D/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Head/Camera3D/Control/CenterContainer"]
layout_mode = 2
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerArms" parent="Head" instance=ExtResource("2_1ikkd")]
transform = Transform3D(-1, -3.01798e-05, 2.19466e-05, -3.01799e-05, 1, 5.89708e-05, -2.19466e-05, 5.89708e-05, -1, 0, 0, 0)
visible = false
