[gd_scene load_steps=3 format=3 uid="uid://c5hidbx0teg0d"]

[ext_resource type="Script" path="res://test_indicator.gd" id="1_vn6cy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oau2g"]
size = Vector2(32, 32)

[node name="TestIndicator" type="Node2D"]
script = ExtResource("1_vn6cy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_oau2g")

[node name="Label" type="Label" parent="."]
offset_left = -142.0
offset_top = -39.0
offset_right = 2698.0
offset_bottom = 174.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 156
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1
